[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=preambule.tex

[Frame0_View0,0]
TopLine=125
Cursor=3035

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=memoire.tex

[Frame1_View0,0]
TopLine=44
Cursor=2571

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame2_View0,0]
TopLine=0
Cursor=3502

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch1\intro.tex

[Frame3_View0,0]
TopLine=19
Cursor=8392

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch2\gat.tex

[Frame4_View0,0]
TopLine=0
Cursor=4533

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch3\gendr.tex

[Frame5_View0,0]
TopLine=499
Cursor=32852

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame6_View0,0]
TopLine=466
Cursor=34522

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch5\python.tex

[Frame7_View0,0]
TopLine=376
Cursor=19264

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch6\implementation.tex

[Frame8_View0,0]
TopLine=374
Cursor=26268

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame9_View0,0]
TopLine=250
Cursor=19520

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame10_View0,0]
TopLine=0
Cursor=9255

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=BibTeXView
Document=biblio\references.bib

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame12_View0,0]
TopLine=78
Cursor=4685

[SessionInfo]
FrameCount=13
ActiveFrame=8

