[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame0_View0,0]
TopLine=501
Cursor=30908

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=BibTeXView
Document=biblio\references.bib

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch2\gat.tex

[Frame2_View0,0]
TopLine=410
Cursor=19871

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch6\implementation.tex

[Frame3_View0,0]
TopLine=179
Cursor=6131

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=memoire.tex

[Frame4_View0,0]
TopLine=44
Cursor=2573

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch5\python.tex

[Frame5_View0,0]
TopLine=422
Cursor=22777

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame6_View0,0]
TopLine=79
Cursor=10666

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame7_View0,0]
TopLine=258
Cursor=9907

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch1\intro.tex

[Frame8_View0,0]
TopLine=27
Cursor=4342

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame9_View0,0]
TopLine=11
Cursor=1970

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=annexes\annexe-a.tex

[Frame10_View0,0]
TopLine=182
Cursor=8405

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=preambule.tex

[Frame11_View0,0]
TopLine=0
Cursor=7157

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch3\gendr.tex

[Frame12_View0,0]
TopLine=575
Cursor=42114

[SessionInfo]
FrameCount=13
ActiveFrame=10

