[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch1\intro.tex

[Frame0_View0,0]
TopLine=27
Cursor=4342

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame1_View0,0]
TopLine=11
Cursor=1970

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=annexes\annexe-a.tex

[Frame2_View0,0]
TopLine=0
Cursor=438

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=preambule.tex

[Frame3_View0,0]
TopLine=179
Cursor=7157

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch3\gendr.tex

[Frame4_View0,0]
TopLine=575
Cursor=41282

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame5_View0,0]
TopLine=507
Cursor=38477

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=BibTeXView
Document=biblio\references.bib

[Frame6_View0,0]
TopLine=1891
Cursor=97443

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch2\gat.tex

[Frame7_View0,0]
TopLine=0
Cursor=959

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=memoire.tex

[Frame8_View0,0]
TopLine=3
Cursor=501

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch6\implementation.tex

[Frame9_View0,0]
TopLine=143
Cursor=6131

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch5\python.tex

[Frame10_View0,0]
TopLine=300
Cursor=22777

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=annexes\annexe-b.tex

[Frame11_View0,0]
TopLine=9
Cursor=177

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame12_View0,0]
TopLine=256
Cursor=9907

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame13_View0,0]
TopLine=79
Cursor=10666

[SessionInfo]
FrameCount=14
ActiveFrame=5

