[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame0_View0,0]
TopLine=249
Cursor=13809

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame1_View0,0]
TopLine=68
Cursor=8830

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch6\implementation.tex

[Frame2_View0,0]
TopLine=0
Cursor=27436

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch1\intro.tex

[Frame3_View0,0]
TopLine=0
Cursor=3754

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch0\merci.tex

[Frame4_View0,0]
TopLine=0
Cursor=625

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=BibTeXView
Document=biblio\references.bib

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=preambule.tex

[Frame6_View0,0]
TopLine=184
Cursor=7157

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=annexes\annexe-a.tex

[Frame7_View0,0]
TopLine=20
Cursor=979

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=memoire.tex

[Frame8_View0,0]
TopLine=48
Cursor=1927

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame9_View0,0]
TopLine=0
Cursor=1062

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame10_View0,0]
TopLine=78
Cursor=4685

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch3\gendr.tex

[Frame11_View0,0]
TopLine=214
Cursor=14225

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame12_View0,0]
TopLine=489
Cursor=37231

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch5\python.tex

[Frame13_View0,0]
TopLine=185
Cursor=10342

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch2\gat.tex

[Frame14_View0,0]
TopLine=311
Cursor=19834

[SessionInfo]
FrameCount=15
ActiveFrame=1

