[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=memoire.tex

[Frame0_View0,0]
TopLine=32
Cursor=2245

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=ch2\gat.tex

[Frame1_View0,0]
TopLine=141
Cursor=18202

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=ch4\gendr.tex

[Frame2_View0,0]
TopLine=0
Cursor=1980

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=ch3\verbnet.tex

[Frame3_View0,0]
TopLine=75
Cursor=23620

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=ch5\evaluation.tex

[Frame4_View0,0]
TopLine=0
Cursor=229

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=BibTeXView
Document=biblio\references.bib

[Frame5_View0,0]
TopLine=976
Cursor=59247

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=preambule.tex

[Frame6_View0,0]
TopLine=1
Cursor=663

[SessionInfo]
FrameCount=7
ActiveFrame=1

