[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=memoire.tex

[Frame0_View0,0]
TopLine=36
Cursor=2293

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch1\intro.tex

[Frame1_View0,0]
TopLine=0
Cursor=1077

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch2\gat.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch3\gendr.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch5\python.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame6_View0,0]
TopLine=60
Cursor=3283

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=lng.sty

[Frame7_View0,0]
TopLine=15
Cursor=1047

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=BibTeXView
Document=biblio\references.bib

[Frame8_View0,0]
TopLine=1916
Cursor=103739

[SessionInfo]
FrameCount=9
ActiveFrame=0

