[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=memoire.tex

[Frame0_View0,0]
TopLine=45
Cursor=2571

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame1_View0,0]
TopLine=0
Cursor=293

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch1\intro.tex

[Frame2_View0,0]
TopLine=54
Cursor=8157

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame3_View0,0]
TopLine=0
Cursor=1184

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch2\gat.tex

[Frame4_View0,0]
TopLine=3
Cursor=4275

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch3\gendr.tex

[Frame5_View0,0]
TopLine=488
Cursor=2806

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame6_View0,0]
TopLine=164
Cursor=16299

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch5\python.tex

[Frame7_View0,0]
TopLine=70
Cursor=4958

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame8_View0,0]
TopLine=194
Cursor=14655

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=ch6\implementation.tex

[Frame9_View0,0]
TopLine=0
Cursor=12154

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=preambule.tex

[Frame10_View0,0]
TopLine=125
Cursor=3035

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame11_View0,0]
TopLine=72
Cursor=2419

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=437
Class=BibTeXView
Document=biblio\references.bib

[Frame12_View0,0]
TopLine=1857
Cursor=120652

[SessionInfo]
FrameCount=13
ActiveFrame=8

