[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=annexes\annexe-a.tex

[Frame0_View0,0]
TopLine=0
Cursor=431

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch3\gendr.tex

[Frame1_View0,0]
TopLine=576
Cursor=42833

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=preambule.tex

[Frame2_View0,0]
TopLine=0
Cursor=7157

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=BibTeXView
Document=biblio\references.bib

[Frame3_View0,0]
TopLine=9
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame4_View0,0]
TopLine=45
Cursor=6422

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch6\implementation.tex

[Frame5_View0,0]
TopLine=102
Cursor=8662

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch2\gat.tex

[Frame6_View0,0]
TopLine=414
Cursor=19498

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch5\python.tex

[Frame7_View0,0]
TopLine=0
Cursor=2595

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=memoire.tex

[Frame8_View0,0]
TopLine=44
Cursor=2573

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch1\intro.tex

[Frame9_View0,0]
TopLine=27
Cursor=4342

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame10_View0,0]
TopLine=82
Cursor=10658

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame11_View0,0]
TopLine=23
Cursor=3457

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=..\..\..\..\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf

[Frame12_View0,0]
TopLine=29
Cursor=1282

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame13_View0,0]
TopLine=11
Cursor=1970

[SessionInfo]
FrameCount=14
ActiveFrame=11

[Bookmarks]
annexes\annexe-a.tex=592 

