[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=..\..\..\..\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf

[Frame0_View0,0]
TopLine=27
Cursor=1699

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch1\intro.tex

[Frame1_View0,0]
TopLine=0
Cursor=3754

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch0\merci.tex

[Frame2_View0,0]
TopLine=0
Cursor=625

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=BibTeXView
Document=biblio\references.bib

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=preambule.tex

[Frame4_View0,0]
TopLine=98
Cursor=4736

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=annexes\annexe-a.tex

[Frame5_View0,0]
TopLine=0
Cursor=242

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=memoire.tex

[Frame6_View0,0]
TopLine=1
Cursor=369

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame7_View0,0]
TopLine=0
Cursor=1062

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame8_View0,0]
TopLine=78
Cursor=4685

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch3\gendr.tex

[Frame9_View0,0]
TopLine=214
Cursor=14225

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame10_View0,0]
TopLine=489
Cursor=37231

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch5\python.tex

[Frame11_View0,0]
TopLine=185
Cursor=10342

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame12_View0,0]
TopLine=260
Cursor=14697

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame13_View0,0]
TopLine=29
Cursor=8249

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch2\gat.tex

[Frame14_View0,0]
TopLine=311
Cursor=19834

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch6\implementation.tex

[Frame15_View0,0]
TopLine=0
Cursor=27436

[SessionInfo]
FrameCount=16
ActiveFrame=5

