[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch2\gat.tex

[Frame0_View0,0]
TopLine=379
Cursor=29903

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=memoire.tex

[Frame1_View0,0]
TopLine=3
Cursor=501

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch6\implementation.tex

[Frame2_View0,0]
TopLine=107
Cursor=6131

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch5\python.tex

[Frame3_View0,0]
TopLine=191
Cursor=22777

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=annexes\annexe-b.tex

[Frame4_View0,0]
TopLine=0
Cursor=177

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame5_View0,0]
TopLine=188
Cursor=9907

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame6_View0,0]
TopLine=79
Cursor=10666

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame7_View0,0]
TopLine=11
Cursor=1970

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch1\intro.tex

[Frame8_View0,0]
TopLine=27
Cursor=4342

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=annexes\annexe-a.tex

[Frame9_View0,0]
TopLine=0
Cursor=548

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=preambule.tex

[Frame10_View0,0]
TopLine=173
Cursor=7157

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=BibTeXView
Document=biblio\references.bib

[Frame11_View0,0]
TopLine=2102
Cursor=104743

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame12_View0,0]
TopLine=486
Cursor=35781

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch3\gendr.tex

[Frame13_View0,0]
TopLine=572
Cursor=41112

[SessionInfo]
FrameCount=14
ActiveFrame=4

