[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=annexes\annexe-a.tex

[Frame0_View0,0]
TopLine=0
Cursor=25

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=memoire.tex

[Frame1_View0,0]
TopLine=48
Cursor=1927

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame2_View0,0]
TopLine=0
Cursor=1062

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame3_View0,0]
TopLine=78
Cursor=4685

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch3\gendr.tex

[Frame4_View0,0]
TopLine=156
Cursor=14225

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame5_View0,0]
TopLine=470
Cursor=37231

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch5\python.tex

[Frame6_View0,0]
TopLine=154
Cursor=10342

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame7_View0,0]
TopLine=230
Cursor=14697

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame8_View0,0]
TopLine=20
Cursor=8249

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch2\gat.tex

[Frame9_View0,0]
TopLine=213
Cursor=19834

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch6\implementation.tex

[Frame10_View0,0]
TopLine=0
Cursor=27436

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=preambule.tex

[Frame11_View0,0]
TopLine=179
Cursor=7157

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=BibTeXView
Document=biblio\references.bib

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch0\merci.tex

[Frame13_View0,0]
TopLine=0
Cursor=625

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch1\intro.tex

[Frame14_View0,0]
TopLine=0
Cursor=3754

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=..\..\..\..\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf

[Frame15_View0,0]
TopLine=27
Cursor=1699

[SessionInfo]
FrameCount=16
ActiveFrame=0

