[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=memoire.tex

[Frame0_View0,0]
TopLine=12
Cursor=1911

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=ch2\gat.tex

[Frame1_View0,0]
TopLine=371
Cursor=35298

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=ch3\gendr.tex

[Frame2_View0,0]
TopLine=45
Cursor=4235

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame3_View0,0]
TopLine=538
Cursor=10763

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=ch5\python.tex

[Frame4_View0,0]
TopLine=34
Cursor=23303

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=ch6\evaluation.tex

[Frame5_View0,0]
TopLine=0
Cursor=363

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=BibTeXView
Document=biblio\references.bib

[Frame6_View0,0]
TopLine=1598
Cursor=100022

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=preambule.tex

[Frame7_View0,0]
TopLine=167
Cursor=663

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=lng.sty

[Frame8_View0,0]
TopLine=17
Cursor=2059

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=451
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame9_View0,0]
TopLine=12
Cursor=2139

[SessionInfo]
FrameCount=10
ActiveFrame=2

