[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=preambule.tex

[Frame0_View0,0]
TopLine=125
Cursor=3035

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame1_View0,0]
TopLine=72
Cursor=2419

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=BibTeXView
Document=biblio\references.bib

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=memoire.tex

[Frame3_View0,0]
TopLine=45
Cursor=2571

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame4_View0,0]
TopLine=10
Cursor=2945

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch1\intro.tex

[Frame5_View0,0]
TopLine=55
Cursor=9130

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame6_View0,0]
TopLine=68
Cursor=5442

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch2\gat.tex

[Frame7_View0,0]
TopLine=42
Cursor=4275

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch3\gendr.tex

[Frame8_View0,0]
TopLine=533
Cursor=2806

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame9_View0,0]
TopLine=468
Cursor=34522

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch5\python.tex

[Frame10_View0,0]
TopLine=57
Cursor=4951

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch6\implementation.tex

[Frame11_View0,0]
TopLine=406
Cursor=20586

[SessionInfo]
FrameCount=12
ActiveFrame=6

