[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=memoire.tex

[Frame0_View0,0]
TopLine=41
Cursor=2227

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch2\gat.tex

[Frame1_View0,0]
TopLine=128
Cursor=8609

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch3\gendr.tex

[Frame2_View0,0]
TopLine=308
Cursor=17024

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame3_View0,0]
TopLine=34
Cursor=5564

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch5\python.tex

[Frame4_View0,0]
TopLine=413
Cursor=22324

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch6\evaluation.tex

[Frame5_View0,0]
TopLine=347
Cursor=26559

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=BibTeXView
Document=biblio\references.bib

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame7_View0,0]
TopLine=58
Cursor=2231

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=lng.sty

[Frame8_View0,0]
TopLine=21
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=preambule.tex

[Frame9_View0,0]
TopLine=0
Cursor=686

[SessionInfo]
FrameCount=10
ActiveFrame=5

