[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame0_View0,0]
TopLine=0
Cursor=31

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame1_View0,0]
TopLine=0
Cursor=8249

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch2\gat.tex

[Frame2_View0,0]
TopLine=422
Cursor=19834

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch6\implementation.tex

[Frame3_View0,0]
TopLine=410
Cursor=27436

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=preambule.tex

[Frame4_View0,0]
TopLine=146
Cursor=7157

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=BibTeXView
Document=biblio\references.bib

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch0\merci.tex

[Frame6_View0,0]
TopLine=0
Cursor=625

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch1\intro.tex

[Frame7_View0,0]
TopLine=30
Cursor=3754

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=..\..\..\..\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf

[Frame8_View0,0]
TopLine=23
Cursor=1699

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame9_View0,0]
TopLine=72
Cursor=4685

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame10_View0,0]
TopLine=3
Cursor=1062

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=memoire.tex

[Frame11_View0,0]
TopLine=44
Cursor=2602

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch5\python.tex

[Frame12_View0,0]
TopLine=263
Cursor=10342

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame13_View0,0]
TopLine=489
Cursor=37231

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch3\gendr.tex

[Frame14_View0,0]
TopLine=343
Cursor=14225

[SessionInfo]
FrameCount=15
ActiveFrame=3

