[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame0_View0,0]
TopLine=0
Cursor=6087

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=BibTeXView
Document=biblio\references.bib

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame2_View0,0]
TopLine=72
Cursor=4685

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=LaTeXView
Document=preambule.tex

[Frame3_View0,0]
TopLine=125
Cursor=3035

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=LaTeXView
Document=memoire.tex

[Frame4_View0,0]
TopLine=24
Cursor=2409

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame5_View0,0]
TopLine=0
Cursor=2469

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=LaTeXView
Document=ch1\intro.tex

[Frame6_View0,0]
TopLine=2
Cursor=1106

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=LaTeXView
Document=ch2\gat.tex

[Frame7_View0,0]
TopLine=0
Cursor=4533

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=LaTeXView
Document=ch3\gendr.tex

[Frame8_View0,0]
TopLine=554
Cursor=32852

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame9_View0,0]
TopLine=460
Cursor=34522

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=LaTeXView
Document=ch5\python.tex

[Frame10_View0,0]
TopLine=182
Cursor=13649

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=LaTeXView
Document=ch6\implementation.tex

[Frame11_View0,0]
TopLine=198
Cursor=17150

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=398
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame12_View0,0]
TopLine=220
Cursor=18795

[SessionInfo]
FrameCount=13
ActiveFrame=6

