[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame0_View0,0]
TopLine=78
Cursor=4685

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame1_View0,0]
TopLine=0
Cursor=1062

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=memoire.tex

[Frame2_View0,0]
TopLine=48
Cursor=1927

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch2\gat.tex

[Frame3_View0,0]
TopLine=451
Cursor=35375

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch5\python.tex

[Frame4_View0,0]
TopLine=409
Cursor=25778

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame5_View0,0]
TopLine=473
Cursor=35362

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch3\gendr.tex

[Frame6_View0,0]
TopLine=552
Cursor=39152

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame7_View0,0]
TopLine=244
Cursor=18362

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame8_View0,0]
TopLine=78
Cursor=9393

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch6\implementation.tex

[Frame9_View0,0]
TopLine=410
Cursor=27680

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch1\intro.tex

[Frame10_View0,0]
TopLine=0
Cursor=3754

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=ch0\merci.tex

[Frame11_View0,0]
TopLine=0
Cursor=625

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=BibTeXView
Document=biblio\references.bib

[Frame12_View0,0]
TopLine=1998
Cursor=104743

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=preambule.tex

[Frame13_View0,0]
TopLine=194
Cursor=7157

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=374
Class=LaTeXView
Document=annexes\annexe-a.tex

[Frame14_View0,0]
TopLine=20
Cursor=979

[SessionInfo]
FrameCount=15
ActiveFrame=8

