[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=577
Class=LaTeXView
Document=memoire.tex

[Frame0_View0,0]
TopLine=26
Cursor=1735

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=577
Class=LaTeXView
Document=ch2\gat.tex

[Frame1_View0,0]
TopLine=429
Cursor=32686

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=577
Class=LaTeXView
Document=ch3\gendr.tex

[Frame2_View0,0]
TopLine=353
Cursor=35246

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=577
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame3_View0,0]
TopLine=188
Cursor=53591

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=577
Class=LaTeXView
Document=ch5\python.tex

[Frame4_View0,0]
TopLine=77
Cursor=22324

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=577
Class=LaTeXView
Document=ch6\evaluation.tex

[Frame5_View0,0]
TopLine=0
Cursor=63

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=577
Class=BibTeXView
Document=biblio\references.bib

[Frame6_View0,0]
TopLine=1714
Cursor=105035

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=577
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame7_View0,0]
TopLine=58
Cursor=2231

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=577
Class=LaTeXView
Document=lng.sty

[Frame8_View0,0]
TopLine=21
Cursor=0

[SessionInfo]
FrameCount=9
ActiveFrame=3

