[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=titre.tex

[Frame0_View0,0]
TopLine=13
Cursor=223

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame1_View0,0]
TopLine=87
Cursor=9003

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame2_View0,0]
TopLine=5
Cursor=1970

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=..\..\..\..\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf

[Frame3_View0,0]
TopLine=29
Cursor=1282

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=annexes\annexe-a.tex

[Frame4_View0,0]
TopLine=36
Cursor=3463

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch3\gendr.tex

[Frame5_View0,0]
TopLine=36
Cursor=3736

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=preambule.tex

[Frame6_View0,0]
TopLine=169
Cursor=7414

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=BibTeXView
Document=biblio\references.bib

[Frame7_View0,0]
TopLine=9
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame8_View0,0]
TopLine=48
Cursor=6350

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch6\implementation.tex

[Frame9_View0,0]
TopLine=0
Cursor=67

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch2\gat.tex

[Frame10_View0,0]
TopLine=414
Cursor=19498

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch5\python.tex

[Frame11_View0,0]
TopLine=0
Cursor=1756

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=memoire.tex

[Frame12_View0,0]
TopLine=38
Cursor=2601

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch1\intro.tex

[Frame13_View0,0]
TopLine=27
Cursor=4342

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=404
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame14_View0,0]
TopLine=73
Cursor=10658

[SessionInfo]
FrameCount=15
ActiveFrame=11

[Bookmarks]
annexes\annexe-a.tex=592 

