[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch0\merci.tex

[Frame0_View0,0]
TopLine=0
Cursor=58

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=BibTeXView
Document=biblio\references.bib

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=preambule.tex

[Frame2_View0,0]
TopLine=134
Cursor=7157

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame3_View0,0]
TopLine=72
Cursor=4685

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=..\..\..\..\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf

[Frame4_View0,0]
TopLine=23
Cursor=1699

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch1\intro.tex

[Frame5_View0,0]
TopLine=0
Cursor=8995

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame6_View0,0]
TopLine=0
Cursor=2469

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=memoire.tex

[Frame7_View0,0]
TopLine=44
Cursor=2602

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch3\gendr.tex

[Frame8_View0,0]
TopLine=73
Cursor=5396

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch2\gat.tex

[Frame9_View0,0]
TopLine=438
Cursor=35138

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame10_View0,0]
TopLine=458
Cursor=27189

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch5\python.tex

[Frame11_View0,0]
TopLine=142
Cursor=6798

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch6\implementation.tex

[Frame12_View0,0]
TopLine=0
Cursor=31

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame13_View0,0]
TopLine=0
Cursor=31

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=462
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame14_View0,0]
TopLine=0
Cursor=8399

[SessionInfo]
FrameCount=15
ActiveFrame=0

