[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=555
Class=LaTeXView
Document=memoire.tex

[Frame0_View0,0]
TopLine=33
Cursor=2576

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=555
Class=LaTeXView
Document=ch1\intro.tex

[Frame1_View0,0]
TopLine=0
Cursor=1077

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=555
Class=LaTeXView
Document=ch2\gat.tex

[Frame2_View0,0]
TopLine=307
Cursor=17565

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=555
Class=LaTeXView
Document=ch3\gendr.tex

[Frame3_View0,0]
TopLine=242
Cursor=13483

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=555
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame4_View0,0]
TopLine=289
Cursor=26355

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=555
Class=LaTeXView
Document=ch5\python.tex

[Frame5_View0,0]
TopLine=0
Cursor=1374

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=555
Class=LaTeXView
Document=ch6\implementation.tex

[Frame6_View0,0]
TopLine=61
Cursor=4116

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=555
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame7_View0,0]
TopLine=59
Cursor=1038

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=555
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame8_View0,0]
TopLine=7
Cursor=3362

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=555
Class=BibTeXView
Document=biblio\references.bib

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=555
Class=LaTeXView
Document=preambule.tex

[Frame10_View0,0]
TopLine=141
Cursor=6247

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=555
Class=LaTeXView
Document=lng.sty

[Frame11_View0,0]
TopLine=11
Cursor=480

[SessionInfo]
FrameCount=12
ActiveFrame=5

