[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=BibTeXView
Document=biblio\references.bib

[Frame0_View0,0]
TopLine=1981
Cursor=121494

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=memoire.tex

[Frame1_View0,0]
TopLine=45
Cursor=2571

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch0\sommaire.tex

[Frame2_View0,0]
TopLine=9
Cursor=2543

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch1\intro.tex

[Frame3_View0,0]
TopLine=0
Cursor=832

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch8\conclusion.tex

[Frame4_View0,0]
TopLine=0
Cursor=652

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch2\gat.tex

[Frame5_View0,0]
TopLine=42
Cursor=4275

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch3\gendr.tex

[Frame6_View0,0]
TopLine=411
Cursor=2806

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame7_View0,0]
TopLine=408
Cursor=36312

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch5\python.tex

[Frame8_View0,0]
TopLine=0
Cursor=247

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch6\implementation.tex

[Frame9_View0,0]
TopLine=230
Cursor=20586

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame10_View0,0]
TopLine=45
Cursor=17635

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=preambule.tex

[Frame11_View0,0]
TopLine=125
Cursor=3035

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=415
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame12_View0,0]
TopLine=72
Cursor=2419

[SessionInfo]
FrameCount=13
ActiveFrame=2

