[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=memoire.tex

[Frame0_View0,0]
TopLine=12
Cursor=1911

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch2\gat.tex

[Frame1_View0,0]
TopLine=311
Cursor=35298

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch3\gendr.tex

[Frame2_View0,0]
TopLine=43
Cursor=35121

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame3_View0,0]
TopLine=201
Cursor=24953

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch5\python.tex

[Frame4_View0,0]
TopLine=114
Cursor=23303

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch6\evaluation.tex

[Frame5_View0,0]
TopLine=0
Cursor=63

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=BibTeXView
Document=biblio\references.bib

[Frame6_View0,0]
TopLine=244
Cursor=15286

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame7_View0,0]
TopLine=28
Cursor=2231

[SessionInfo]
FrameCount=8
ActiveFrame=3

