[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=memoire.tex

[Frame0_View0,0]
TopLine=42
Cursor=2576

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=lng-acro-fr.sty

[Frame1_View0,0]
TopLine=32
Cursor=2276

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch1\intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=1077

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch2\gat.tex

[Frame3_View0,0]
TopLine=118
Cursor=14491

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch3\gendr.tex

[Frame4_View0,0]
TopLine=448
Cursor=35287

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch4\verbnet.tex

[Frame5_View0,0]
TopLine=495
Cursor=41675

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch5\python.tex

[Frame6_View0,0]
TopLine=0
Cursor=53

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch6\implementation.tex

[Frame7_View0,0]
TopLine=0
Cursor=63

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=ch7\evaluation.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=LaTeXView
Document=lng.sty

[Frame9_View0,0]
TopLine=15
Cursor=1047

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=BibTeXView
Document=biblio\references.bib

[Frame10_View0,0]
TopLine=0
Cursor=224

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=473
Class=BibTeXView
Document=biblio\zotero.bib

[Frame11_View0,0]
TopLine=1926
Cursor=115413

[SessionInfo]
FrameCount=12
ActiveFrame=5

